.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-style: 22px;
  padding: 20px;
  color: #585858;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
}

.main .card .icons {
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 1rem;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: #585858;
  font-size: 17px;
}

.main .card:hover {
  background-color: #dfe4ea;
}

.main.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px !important;
  background-color: #f0f4f9;
  padding: 10px 20px !important;
  border-radius: 50px;
  width: 50%;
  margin-bottom: 2rem;
}
.search-box input {
  flex: 1 !important;
  background: transparent;
  border: none;
  outline: 8px;
  font-size: 18px;
}

.search-box-icon {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  cursor: pointer;
}
.main-bottom {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.main .responce-box {
  width: 100%;

  background-color: #e6f3ea;
  border-radius: 1rem;
}

.responce-box {
  width: 100% !important;
  margin: auto;
  padding: 1rem;
  overflow-x: auto;
  height: 90vh;
  font-size: 1.5rem;
}

@media only screen and (max-width: 767px) {
  .main .greet {
    font-size: 1.5rem;
    text-align: center;
  }
  .cards .card {
    display: none;
  }
  .search-box {
    position: fixed;
    bottom: 0;
  }

  .search-box-icon {
    display: flex;
    gap: 5px;
  }

  .main-bottom {
    display: flex;
    flex-direction: row;
    background-color: #f0f4f9;

    padding: 10px;
    border-radius: 1rem;
  }

  .search-box {
    display: contents;
  }

  .responce-box {
    width: 18rem !important;
    margin: auto;
    margin-top: 5rem;
    padding: 1rem;
    overflow-x: auto;
    height: 35rem;
    font-size: 1.2rem !important;
  }
  .forms {
    padding: 7px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .main .greet {
    font-size: 1.5rem;
    text-align: center;
  }
  .cards .card {
    display: none;
  }
  .search-box {
    position: fixed;
    bottom: 0;
  }

  .search-box-icon {
    display: flex;
    gap: 5px;
  }

  .main-bottom {
    display: flex;
    flex-direction: row;
    background-color: #f0f4f9;

    padding: 10px;
    border-radius: 1rem;
  }
  .responce-box {
    width: 100% !important;
    margin: auto;
    margin-top: 5rem;
    padding: 1rem;
    overflow-x: auto;
    height: 70vh;
  }

  .search-box {
    display: contents;
  }
  .forms {
    padding: 7px;
  }
}
